version.extensions.actionsMacro =
  major: 1
  minor: 2
  revision: 0
macros.actions = handler: (a, f, g) ->
  v = state.history[0].variables
  e = insertElement(a, 'ul')
  if !v['actions clicked']
    v['actions clicked'] = {}
  b = 0
  while b < g.length
    if v['actions clicked'][g[b]]
      b++
      continue
    d = insertElement(e, 'li')
    c = Wikifier.createInternalLink(d, g[b], ((link) ->
      ->
        state.history[0].variables['actions clicked'][link] = true
        return
    )(g[b]))
    insertText c, g[b]
    b++
  return

# ---
# generated by js2coffee 2.2.0
