version.extensions.backMacro =
  major: 2
  minor: 0
  revision: 0
macros.back =
  labeltext: '&#171; back'
  handler: (a, b, e, parser) ->
    labelParam = undefined
    c = undefined
    el = undefined
    labeltouse = @labeltext
    steps = 1
    stepsParam = e.indexOf('steps')
    stepsParam2 = ''
    # Steps parameter
    if stepsParam > 0
      stepsParam2 = e[stepsParam - 1]
      if stepsParam2[0] == '$'
        try
          stepsParam2 = internalEval(Wikifier.parse(stepsParam2))
        catch r
          nylonErrorHandler a, parser, r, '<<back>> steps: bad expression'
          throwError a, parser.fullMatch() + ' bad expression: ' + r.message, parser.fullMatch()
          return
      # Previously, trying to go back more steps than were present in the
      # history would silently revert to just 1 step.
      # Instead, let's just go back to the start.
      steps = +stepsParam2
      if steps >= state.history.length - 1
        steps = state.history.length - 2
      e.splice stepsParam - 1, 2
    # Label parameter
    labelParam = e.indexOf('label')
    if labelParam > -1
      if !e[labelParam + 1]
        nylonErrorHandler a, parser, null, '<<back>> label: keyword needs an additional label parameter.'
        throwError a, parser.fullMatch() + ': ' + e[labelParam] + ' keyword needs an additional label parameter', parser.fullMatch()
        return
      labeltouse = e[labelParam + 1]
      e.splice labelParam, 2
    # What's left is the passage name parameter
    if stepsParam <= 0
      if e[0]
        if e[0].charAt(0) == '$'
          try
            e = internalEval(Wikifier.parse(e[0]))
          catch r
            nylonErrorHandler a, parser, r, '<<back>> name: bad expression'
            throwError a, parser.fullMatch() + ' bad expression: ' + r.message, parser.fullMatch()
            return
        else
          e = e[0]
        if !tale.has(e)
          nylonErrorHandler(a, parser, r, "<<back>> name: Passage #{e} does not exist.");
          throwError a, "The \"#{e}\" passage does not exist", parser.fullMatch()
          return
        c = 0
        while c < state.history.length
          if state.history[c].passage.title == e
            steps = c
            break
          c++
    el = document.createElement('a')
    el.className = b
    addClickHandler el, do (b) ->
      ->
        macros.back.onclick b == 'back', steps, el
    el.innerHTML = labeltouse
    a.appendChild el
    return

# ---
# generated by js2coffee 2.2.0
