version.extensions.buttonMacro =
  major: 1
  minor: 0
  revision: 0
macros.button =
  callback: ->
    el = findPassageParent(this)
    if el
      inputs = el.querySelectorAll('input')
      i = 0
      while i < inputs.length
        # VGFix: Sanity checks.
        if inputs[i] == null or inputs[i].name == ''
          #console.log("macros.button.callback: ", inputs[i]);
          if PRINT_CODEGEN_WARNINGS
            console.warn 'macros.button.callback: Skipping %s (invalid)', inputs[i]
          i++
          continue
        codegen = ''
        if inputs[i].type != 'checkbox' and (inputs[i].type != 'radio' or inputs[i].checked)
          codegen = inputs[i].name + ' = "' + inputs[i].value.replace(/"/g, '\"') + '"'
        else if inputs[i].type == 'checkbox' and inputs[i].checked
          codegen = inputs[i].name + ' = [].concat(' + inputs[i].name + ' || []);'
          codegen += inputs[i].name + '.push("' + inputs[i].value.replace(/"/g, '\"') + '")'
        if codegen != ''
          #console.log("macros.button.callback: processing %s",codegen);
          macros.set.run null, Wikifier.parse(codegen)
        i++
    return
  handler: (A, C, D, parser) ->
    link = undefined
    match = new RegExp(Wikifier.linkFormatter.lookahead).exec(parser.fullMatch())
    if match
      Wikifier.linkFormatter.makeLink A, match, @callback, 'button'
    else
      Wikifier.linkFormatter.makeLink A, [
        0
        D[1] or D[0]
        D[0]
      ], @callback, 'button'
    return

# ---
# generated by js2coffee 2.2.0
