version.extensions.choiceMacro =
  major: 2
  minor: 0
  revision: 0
macros.choice =
  callback: ->
    i = undefined
    other = undefined
    passage = findPassageParent(this)
    if passage
      other = passage.querySelectorAll('.choice')
      i = 0
      while i < other.length
        other[i].outerHTML = '<span class=disabled>' + other[i].innerHTML + '</span>'
        i++
      state.history[0].variables['choice clicked'][passage.id.replace(/\|[^\]]*$/, '')] = true
    return
  handler: (A, C, D, parser) ->
    link = undefined
    id = undefined
    match = undefined
    text = D[1] or D[0].split('|')[0]
    passage = findPassageParent(A)
    # Get ID of the "choice clicked" entry
    if !passage
      throwError A, '<<' + C + '>> can\'t be used here.', parser.fullMatch()
      return
    id = passage and passage.id.replace(/\|[^\]]*$/, '')
    if id and (state.history[0].variables['choice clicked'] or (state.history[0].variables['choice clicked'] = {}))[id]
      insertElement A, 'span', null, 'disabled', text

      ### Nylon Patch for Twine 1.4.2 Sugarcane ###

      window.twineCurrentEl = A
      window.twineCurrentParser = parser

      ### End patch ###

    else
      match = new RegExp(Wikifier.linkFormatter.lookahead).exec(parser.fullMatch())
      if match
        link = Wikifier.linkFormatter.makeLink(A, match, @callback)
      else
        link = Wikifier.linkFormatter.makeLink(A, [
          0
          text
          D[0]
        ], @callback)
      link.className += ' ' + C
    return

# ---
# generated by js2coffee 2.2.0
