version.extensions.displayMacro =
  major: 2
  minor: 0
  revision: 0
macros.display =
  parameters: []
  handler: (place, macroName, params, parser) ->
    t = undefined
    j = undefined
    output = undefined
    oldDisplayParams = undefined
    name = parser.fullArgs()
    if macroName != 'display'
      output = macroName
      # Shorthand displays can have parameters
      params = parser.fullMatch().replace(/^\S*|>>$/g, '').readMacroParams(true)
      # The above line recreates params, with the quotes.
      try
        j = 0
        while j < params.length
          params[j] = internalEval(Wikifier.parse(params[j]))
          j++
      catch e
        throwError place, parser.fullMatch() + ' bad argument: ' + params[j], parser.fullMatch()
        return
    else
      try
        output = internalEval(name)
      catch e
      if output == null
        # Last-ditch attempt
        if tale.has(name)
          output = name
    if !output
      throwError place, '<<' + macroName + '>>: "' + name + '" did not evaluate to a passage name', parser.fullMatch()
    else if !tale.has(output + '')
      throwError place, '<<' + macroName + '>>: The "' + output + '" passage does not exist', parser.fullMatch()
    else
      oldDisplayParams = @parameters
      @parameters = params
      tale.get output + '', (t) =>
          if t.tags.indexOf('script') > -1
            scriptEval t
          else
            new Wikifier(place, t.processText())
          @parameters = oldDisplayParams
    return

# ---
# generated by js2coffee 2.2.0
