###*
# Nylon Extension
###

version.extensions.foreachMacros =
  major: 1
  minor: 0
  revision: 0
macros['foreach'] =
  handler: (place, macroName, params, parser) ->
    conditions = []
    clauses = []
    rawConds = []
    inExpr = ''
    srcOffset = parser.source.indexOf('>>', parser.matchStart) + 2
    src = parser.source.slice(srcOffset)
    endPos = -1
    rawCond = params.join(' ')
    currentCond = parser.fullArgs()
    currentClause = ''
    t = 0
    nesting = 0
    i = 0
    while i < src.length
      if src.substr(i, 10) == '<<foreach '
        nesting++
      if src.substr(i, 14) == '<<endforeach>>'
        nesting--
        if nesting < 0
          endPos = srcOffset + i + 14
          rawConds.push rawCond
          conditions.push currentCond.trim()
          clauses.push currentClause
          break
      currentClause += src.charAt(i)
      i++
    if endPos != -1
      parser.nextMatch = endPos
      lastIndex = 0
      try
        chunks = []
        expr = ''
        loopvar = ''
        firstletter = ''
        i = 0
        while i < clauses.length
          lastIndex = i
          chunks = rawConds[i].split(' ')
          if chunks.length >= 3
            expr = Wikifier.parse(chunks.slice(2).join(' '))
            loopvar = chunks[0]
            #console.log(expr,loopvar);
            data = internalEval(expr)
            firstletter = loopvar.substr(0, 1)
            if chunks[1] == 'in'
              if !(expr instanceof Array)
                data = Object.values(data)
              @_forIn parser, place, clauses[i], expr, loopvar, data
            else if chunks[1] == 'of'
              if !(expr instanceof Array)
                data = Object.keys(data)
              @_forIn parser, place, clauses[i], expr, loopvar, data
          i++
      catch e
        console.log e

        ### Nylon Patch for Twine 1.4.2 Sugarcane ###

        console.log conditions[lastIndex]
        console.log clauses[lastIndex]
        console.log e.stack

        ### End patch ###

        throwError place, '<<foreach>> bad condition: ' + rawConds[i], parser.fullMatch()
    else
      throwError place, 'I can\'t find a matching <<endforeach>>', parser.fullMatch()
    return
  _forIn: (parser, place, clause, expr, loopvar, collection) ->
    each = null
    i = 0
    firstletter = ''
    i = 0
    while i < collection.length
      window.state.history[0].variables['loop'] =
        index: i
        value: collection[i]
      firstletter = loopvar.substr(1)
      if firstletter == '$'
        window.state.history[0].variables[firstletter] = collection[i]
      else
        internalEval loopvar + ' = window.state.history[0].variables.loop.value;'
      new Wikifier(place, clause)
      window.twineCurrentEl = place
      window.twineCurrentParser = parser
      i++
    return
# END Nylon

# ---
# generated by js2coffee 2.2.0
