version.extensions.forgetMacro =
  major: 1
  minor: 0
  revision: 0
macros.forget = handler: (place, macroName, params) ->
  re = undefined
  match = undefined
  variable = undefined
  statement = params.join(' ')

  ### Nylon Patch for Twine 1.4.2 Sugarcane ###

  window.twineCurrentEl = place
  window.twineCurrentParser = parser

  ### End patch ###

  re = new RegExp(Wikifier.textPrimitives.variable, 'g')
  while match = re.exec(statement)
    variable = match[1] + ''
    delete state.history[0].variables[variable]
    delete window.localStorage[macros.remember.prefix + variable]
  return

# ---
# generated by js2coffee 2.2.0
