version.extensions.rememberMacro =
  major: 2
  minor: 0
  revision: 0
macros.remember =
  handler: (place, macroName, params, parser) ->
    variable = undefined
    value = undefined
    re = undefined
    match = undefined
    statement = params.join(' ')

    ### Nylon Patch for Twine 1.4.2 Sugarcane ###

    window.twineCurrentEl = place
    window.twineCurrentParser = parser

    ### End patch ###

    macros.set.run place, parser.fullArgs(), null, params.join(' ')
    if !window.localStorage
      throwError place, '<<remember>> can\'t be used ' + (if window.location.protocol == 'file:' then ' by local HTML files ' else '') + ' in this browser.', parser.fullMatch()
      return
    re = new RegExp(Wikifier.textPrimitives.variable, 'g')
    while match = re.exec(statement)
      variable = match[1]
      value = state.history[0].variables[variable]
      try
        value = JSON.stringify(value)
      catch e
        throwError place, 'can\'t <<remember>> the variable $' + variable + ' (' + typeof value + ')', parser.fullMatch()
        return
      window.localStorage[@prefix + variable] = value
    return
  init: ->
    i = undefined
    variable = undefined
    value = undefined
    @prefix = 'Twine.' + tale.defaultTitle + '.'
    for i of window.localStorage
      `i = i`
      if i.indexOf(@prefix) == 0
        variable = i.substr(@prefix.length)
        value = window.localStorage[i]
        try
          value = JSON.parse(value)
          state.history[0].variables[variable] = value
        catch e
    return
  expire: null
  prefix: null

# ---
# generated by js2coffee 2.2.0
