version.extensions.returnMacro =
  major: 2
  minor: 0
  revision: 0
macros['return'] =
  labeltext: '&#171; return'
  handler: (a, b, e) ->
    macros.back.handler.call this, a, b, e
    return

# ---
# generated by js2coffee 2.2.0
