version.extensions.setMacro =
  major: 1
  minor: 1
  revision: 0
macros.set =
  handler: (a, b, c, parser) ->

    ### Nylon Patch for Twine 1.4.2 Sugarcane ###

    window.twineCurrentEl = a
    window.twineCurrentParser = parser

    ### End patch ###

    macros.set.run a, parser.fullArgs(), parser, c.join(' ')
    return
  run: (a, expression, parser, original) ->
    try
      return internalEval(expression)
    catch e

      ### Nylon Patch for Twine 1.4.2 Sugarcane ###

      console.log 'Bad expr: ' + expression
      console.log 'Bad orig: ' + original
      nylonErrorHandler a, parser, e, '<<set>> bad expression: ' + (original or expression)

      ### End patch ###

      throwError a, 'bad expression: ' + (original or expression), if parser then parser.fullMatch() else expression
    return

# ---
# generated by js2coffee 2.2.0
